<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1><strong>Home work</strong></h2>
        <p>base homework</p>
        <a href="/Home work/base homework/HTML_CSS1/DIARY.html">Diary</a><br>
        <a href="/Home work/base homework/HTML_CSS1/VIZBOR.html">Vizbor</a><br>
    
        </body>
</html>